/*adaptive*/

@media only screen and (min-width: 768px)
{
    #galeria{
        grid-template-columns: repeat(4, 1fr);
    }

}

@media only screen and (min-width: 1024px) {
	#galeria{
        grid-template-columns: repeat(3, 1fr);
    }

}

@media only screen and (min-width: 768px){
    .logo{
        margin-left: 50px;
    }

    nav{
        height: 100px;
    }

    .bar-btn{
        display: none;
    }

    .nav-menu{
        position: relative;
        height: 100%;
        top: 0;
        background: none;
        transition: none;
        text-align: right;
        margin-right: 50px;
    }

    .nav-menu li{
        display: inline-block;
        line-height: 100px; 
        margin: 0 20px;
        transition: none;
    }

    .nav-menu li a{
        font-size: 25px;
        text-decoration: none;
    }
}

@media only screen and (min-width: 768px)
{
    #laBanda{
        grid-template-columns: repeat(2, 1fr);
    }

    #laBanda p{
        grid-template-columns: repeat(2, 1fr);
    }

    #laBanda ul li{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1024px) {
	#laBanda{
        grid-template-columns: repeat(2, 1fr);
    }

    #laBanda p{
        grid-template-columns: repeat(2, 1fr);
    }

    #laBanda ul li{
        grid-template-columns: repeat(2, 1fr);
    }
}
